# mello-s-mod-tavern

./: .gitignore  Banana Manage.csproj  Banana Manger.Designer.cs  Banana Manger.cs  Paths.json  Program.cs  README.md
.github/: copilot-instructions.md
.github/workflows/: build-release.yml
Banana Manger/: README.md  THIRD-PARTY-NOTICE.md
Banana Manger/BananaManagerInstallerApp/: App.xaml  App.xaml.cs  BananaManagerInstallerApp.csproj  Program.cs  build.ps1
Banana Manger/BananaManagerInstallerApp/Models/: GitHubRelease.cs
Banana Manger/BananaManagerInstallerApp/ViewModels/: ReleaseManager.cs
Banana Manger/BananaManagerInstallerApp/Views/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs
GTAG/Nebula/: Menu ver 1 BETA.cs  VerInf.md
